# Zs2Decode

./: README.md  Zs2Decode.sln  azure-pipelines.yml
Demo/: Demo.csproj  GetSensorData.cs  Program.cs  XmlDecode.cs
Zs2Decode/: Chunk.cs  ChunkFactory.cs  DataHolder.cs  DataReaderZs2.cs  QueueExtensions.cs  RootChunk.cs  Sensor.cs  Zs2Decode.csproj  Zs2Decoder.cs
